<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

</head>
<body>

    <div id="root"></div>

    <script type="text/babel">

        const title = "React From the Beginning";
        const saleOn = true;
        const markup = <div className="row">
                            <div className="col s2">
                                <div className="card hoverable small">
                                    <div className="card-image">
                                        <img src="https://placekitten.com/400/400" />
                                    </div>
                                    <div className="card-content">
                                        <p>{title}</p>
                                        <p>Robert Bunch</p>
                                    </div>
                                    <div className="card-action">
                                        <a href="#">${saleOn ? 9.99 : 59.99}</a>
                                    </div>
                                </div>
                            </div>	
                        </div>

        ReactDOM.render(
            markup,
            document.getElementById('root')
        );

    </script>

</body>
</html>